#
#  This file is a part of TiledArray.
#  Copyright (C) 2013  Virginia Tech
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# MakeGlobal

AM_CPPFLAGS = -I$(top_srcdir)/src/

if NESTD_MADNESS
MADNESS_CPPFLAGS = -I$(top_srcdir)/madness/include -I$(top_builddir)/madness/include -I$(top_srcdir)/madness/src/lib
MADNESS_LIB = $(top_builddir)/madness/src/lib/world/libMADworld.a
  
$(top_builddir)/madness/src/lib/world/libMADworld.a:
	$(MAKE) -C $(top_builddir)/madness world
	
endif