
TiledArray::Array<double, TiledArray::CoordinateSystem<4> > a587(world, TiledArray::TiledRange());
a587("h2a,h1b,p1b,h1a") = (vab_oovv[h2a,h1b,p2a,p1b] * ta_vo[p2a,h1a]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a3988(world, TiledArray::TiledRange());
a3988("p1a,p2a") = (vaa_vovv[p1a,h2a,p2a,p3a] * ta_vo[p3a,h2a]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a3989(world, TiledArray::TiledRange());
a3989("p1a,p2a") = (_a3988[p1a,p2a] + fa_vv[p1a,p2a]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a3990(world, TiledArray::TiledRange());
a3990("p1a,h1a") = (ta_vo[p2a,h1a] * _a3989[p1a,p2a]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a287(world, TiledArray::TiledRange());
a287("p1a,h1a") = (vaa_vovv[p1a,h2a,p2a,p3a] * taa_vvoo[p2a,p3a,h1a,h2a]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a371(world, TiledArray::TiledRange());
a371("h2a,p2a") = (vab_oovv[h2a,h1b,p2a,p1b] * tb_vo[p1b,h1b]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a377(world, TiledArray::TiledRange());
a377("h1b,p1b") = (vab_oovv[h2a,h1b,p2a,p1b] * ta_vo[p2a,h2a]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a708(world, TiledArray::TiledRange());
a708("h2a,h1a") = (vab_oovv[h2a,h1b,p2a,p1b] * tab_vvoo[p2a,p1b,h1a,h1b]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a709(world, TiledArray::TiledRange());
a709("h2a,h1a") = (vaa_oovv[h2a,h3a,p2a,p3a] * taa_vvoo[p2a,p3a,h1a,h3a]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a365(world, TiledArray::TiledRange());
a365("h2b,p2b") = (vbb_oovv[h1b,h2b,p1b,p2b] * tb_vo[p1b,h1b]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a724(world, TiledArray::TiledRange());
a724("h2b,p2b") = (_a365[h2b,p2b] + _a377[h2b,p2b]);

TiledArray::Array<double, TiledArray::CoordinateSystem<4> > a588(world, TiledArray::TiledRange());
a588("h2a,h1b,p1b,h1a") = (_a587[h2a,h1b,p1b,h1a] + vab_ooov[h2a,h1b,h1a,p1b]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a589(world, TiledArray::TiledRange());
a589("p1a,h1a") = (tab_vvoo[p1a,p1b,h2a,h1b] * _a588[h2a,h1b,p1b,h1a]);

TiledArray::Array<double, TiledArray::CoordinateSystem<4> > a301(world, TiledArray::TiledRange());
a301("h2a,h3a,p3a,h1a") = (vaa_oovv[h2a,h3a,p2a,p3a] * ta_vo[p2a,h1a]);

TiledArray::Array<double, TiledArray::CoordinateSystem<4> > a685(world, TiledArray::TiledRange());
a685("h2a,h3a,p3a,h1a") = (_a301[h2a,h3a,p3a,h1a] - vaa_oovo[h2a,h3a,p3a,h1a]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a686(world, TiledArray::TiledRange());
a686("p1a,h1a") = (taa_vvoo[p1a,p3a,h2a,h3a] * _a685[h2a,h3a,p3a,h1a]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a1031(world, TiledArray::TiledRange());
a1031("h2a,p2a") = (_a371[h2a,p2a] + fa_ov[h2a,p2a]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a3880(world, TiledArray::TiledRange());
a3880("h2a,h1a") = (fa_ov[h2a,p2a] * ta_vo[p2a,h1a]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a3881(world, TiledArray::TiledRange());
a3881("h2a,h1a") = (_a3880[h2a,h1a] + fa_oo[h2a,h1a]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a3843(world, TiledArray::TiledRange());
a3843("h2a,h1a") = (vab_ooov[h2a,h1b,h1a,p1b] * tb_vo[p1b,h1b]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a501(world, TiledArray::TiledRange());
a501("p1a,h1a") = (vab_voov[p1a,h1b,h1a,p1b] * tb_vo[p1b,h1b]);

TiledArray::Array<double, TiledArray::CoordinateSystem<4> > a623(world, TiledArray::TiledRange());
a623("p2a,p1b,h1a,h1b") = (ta_vo[p2a,h1a] * tb_vo[p1b,h1b]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a3844(world, TiledArray::TiledRange());
a3844("h2a,h1a") = (vaa_oovo[h2a,h3a,p2a,h1a] * ta_vo[p2a,h3a]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a3845(world, TiledArray::TiledRange());
a3845("h2a,h1a") = (_a3843[h2a,h1a] - _a3844[h2a,h1a]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a3945(world, TiledArray::TiledRange());
a3945("h2a,h1a") = (_a3845[h2a,h1a] + _a3881[h2a,h1a]);

TiledArray::Array<double, TiledArray::CoordinateSystem<4> > a624(world, TiledArray::TiledRange());
a624("p2a,p1b,h1a,h1b") = (_a623[p2a,p1b,h1a,h1b] + tab_vvoo[p2a,p1b,h1a,h1b]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a625(world, TiledArray::TiledRange());
a625("p1a,h1a") = (vab_vovv[p1a,h1b,p2a,p1b] * _a624[p2a,p1b,h1a,h1b]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a502(world, TiledArray::TiledRange());
a502("p1a,h1a") = (vaa_vovo[p1a,h2a,p2a,h1a] * ta_vo[p2a,h2a]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a710(world, TiledArray::TiledRange());
a710("h2a,h1a") = ((2.0 * _a708[h2a,h1a]) + _a709[h2a,h1a]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a383(world, TiledArray::TiledRange());
a383("h3a,p3a") = (vaa_oovv[h2a,h3a,p2a,p3a] * ta_vo[p2a,h2a]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a2068(world, TiledArray::TiledRange());
a2068("h3a,p3a") = (_a1031[h3a,p3a] + _a383[h3a,p3a]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a2069(world, TiledArray::TiledRange());
a2069("p1a,h1a") = (taa_vvoo[p1a,p3a,h1a,h3a] * _a2068[h3a,p3a]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a3457(world, TiledArray::TiledRange());
a3457("h2a,h1a") = (ta_vo[p2a,h1a] * _a371[h2a,p2a]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a3463(world, TiledArray::TiledRange());
a3463("h2a,h1a") = (ta_vo[p3a,h3a] * _a301[h2a,h3a,p3a,h1a]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a3469(world, TiledArray::TiledRange());
a3469("h2a,h1a") = (_a3457[h2a,h1a] + _a3463[h2a,h1a]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a3969(world, TiledArray::TiledRange());
a3969("h2a,h1a") = ((2.0 * _a3469[h2a,h1a]) + _a710[h2a,h1a]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a3993(world, TiledArray::TiledRange());
a3993("h2a,h1a") = ((2.0 * _a3945[h2a,h1a]) + _a3969[h2a,h1a]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a3994(world, TiledArray::TiledRange());
a3994("p1a,h1a") = (ta_vo[p1a,h2a] * _a3993[h2a,h1a]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a2925(world, TiledArray::TiledRange());
a2925("h1b,p1b") = (_a724[h1b,p1b] + fb_ov[h1b,p1b]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a2926(world, TiledArray::TiledRange());
a2926("p1a,h1a") = (tab_vvoo[p1a,p1b,h1a,h1b] * _a2925[h1b,p1b]);

ra_vo[p1a,h1a] = (fa_vo[p1a,h1a] + (0.5 * _a287[p1a,h1a]) - _a589[p1a,h1a] + _a625[p1a,h1a] + (-0.5 * _a686[p1a,h1a]) + _a501[p1a,h1a] - _a502[p1a,h1a] + _a2069[p1a,h1a] + _a2926[p1a,h1a] + _a3990[p1a,h1a] + (-0.5 * _a3994[p1a,h1a]));

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a4156(world, TiledArray::TiledRange());
a4156("h2b,h1b") = (vbb_oovv[h2b,h3b,p2b,p3b] * tbb_vvoo[p2b,p3b,h1b,h3b]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a288(world, TiledArray::TiledRange());
a288("p1b,h1b") = (vbb_vovv[p1b,h2b,p2b,p3b] * tbb_vvoo[p2b,p3b,h1b,h2b]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a3996(world, TiledArray::TiledRange());
a3996("p1b,h1b") = (vab_ovvv[h1a,p1b,p1a,p2b] * _a624[p1a,p2b,h1a,h1b]);

TiledArray::Array<double, TiledArray::CoordinateSystem<4> > a4094(world, TiledArray::TiledRange());
a4094("h1a,h2b,p1a,h1b") = (vab_oovv[h1a,h2b,p1a,p2b] * tb_vo[p2b,h1b]);

TiledArray::Array<double, TiledArray::CoordinateSystem<4> > a4095(world, TiledArray::TiledRange());
a4095("h1a,h2b,p1a,h1b") = (_a4094[h1a,h2b,p1a,h1b] + vab_oovo[h1a,h2b,p1a,h1b]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a4096(world, TiledArray::TiledRange());
a4096("p1b,h1b") = (tab_vvoo[p1a,p1b,h1a,h2b] * _a4095[h1a,h2b,p1a,h1b]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a6407(world, TiledArray::TiledRange());
a6407("p1b,p2b") = (vbb_vovv[p1b,h2b,p2b,p3b] * tb_vo[p3b,h2b]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a6408(world, TiledArray::TiledRange());
a6408("p1b,p2b") = (_a6407[p1b,p2b] + fb_vv[p1b,p2b]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a6409(world, TiledArray::TiledRange());
a6409("p1b,h1b") = (tb_vo[p2b,h1b] * _a6408[p1b,p2b]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a4155(world, TiledArray::TiledRange());
a4155("h2b,h1b") = (vab_oovv[h1a,h2b,p1a,p2b] * tab_vvoo[p1a,p2b,h1a,h1b]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a6263(world, TiledArray::TiledRange());
a6263("h2b,h1b") = (vab_oovo[h1a,h2b,p1a,h1b] * ta_vo[p1a,h1a]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a6299(world, TiledArray::TiledRange());
a6299("h2b,h1b") = (fb_ov[h2b,p2b] * tb_vo[p2b,h1b]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a6262(world, TiledArray::TiledRange());
a6262("h2b,h1b") = (vbb_oovo[h2b,h3b,p2b,h1b] * tb_vo[p2b,h3b]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a6264(world, TiledArray::TiledRange());
a6264("h2b,h1b") = (_a6262[h2b,h1b] - _a6263[h2b,h1b]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a505(world, TiledArray::TiledRange());
a505("p1b,h1b") = (vbb_vovo[p1b,h2b,p2b,h1b] * tb_vo[p2b,h2b]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a4157(world, TiledArray::TiledRange());
a4157("h2b,h1b") = ((2.0 * _a4155[h2b,h1b]) + _a4156[h2b,h1b]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a5882(world, TiledArray::TiledRange());
a5882("h2b,h1b") = (tb_vo[p2b,h1b] * _a377[h2b,p2b]);

TiledArray::Array<double, TiledArray::CoordinateSystem<4> > a307(world, TiledArray::TiledRange());
a307("h2b,h3b,p3b,h1b") = (vbb_oovv[h2b,h3b,p2b,p3b] * tb_vo[p2b,h1b]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a5879(world, TiledArray::TiledRange());
a5879("h2b,h1b") = (tb_vo[p3b,h3b] * _a307[h2b,h3b,p3b,h1b]);

TiledArray::Array<double, TiledArray::CoordinateSystem<4> > a4132(world, TiledArray::TiledRange());
a4132("h2b,h3b,p3b,h1b") = (_a307[h2b,h3b,p3b,h1b] - vbb_oovo[h2b,h3b,p3b,h1b]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a4133(world, TiledArray::TiledRange());
a4133("p1b,h1b") = (tbb_vvoo[p1b,p3b,h2b,h3b] * _a4132[h2b,h3b,p3b,h1b]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a5888(world, TiledArray::TiledRange());
a5888("h2b,h1b") = (_a5879[h2b,h1b] + _a5882[h2b,h1b]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a6388(world, TiledArray::TiledRange());
a6388("h2b,h1b") = (_a4157[h2b,h1b] + (2.0 * _a5888[h2b,h1b]));

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a5421(world, TiledArray::TiledRange());
a5421("p1b,h1b") = (tbb_vvoo[p1b,p2b,h1b,h2b] * _a2925[h2b,p2b]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a4807(world, TiledArray::TiledRange());
a4807("p1b,h1b") = (tab_vvoo[p2a,p1b,h2a,h1b] * _a2068[h2a,p2a]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a6300(world, TiledArray::TiledRange());
a6300("h2b,h1b") = (_a6299[h2b,h1b] + fb_oo[h2b,h1b]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a6364(world, TiledArray::TiledRange());
a6364("h2b,h1b") = (_a6264[h2b,h1b] - _a6300[h2b,h1b]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a6412(world, TiledArray::TiledRange());
a6412("h2b,h1b") = ((2.0 * _a6364[h2b,h1b]) - _a6388[h2b,h1b]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a6413(world, TiledArray::TiledRange());
a6413("p1b,h1b") = (tb_vo[p1b,h2b] * _a6412[h2b,h1b]);

TiledArray::Array<double, TiledArray::CoordinateSystem<2> > a506(world, TiledArray::TiledRange());
a506("p1b,h1b") = (vab_ovvo("h1a,p1b,p1a,h1b") * ta_vo("p1a,h1a"));

rb_vo[p1b,h1b] = (fb_vo[p1b,h1b] + (0.5 * _a288[p1b,h1b]) + _a3996[p1b,h1b] - _a4096[p1b,h1b] + (-0.5 * _a4133[p1b,h1b]) - _a505[p1b,h1b] + _a506[p1b,h1b] + _a4807[p1b,h1b] + _a5421[p1b,h1b] + _a6409[p1b,h1b] + (0.5 * _a6413[p1b,h1b]));
