# src/TiledArray/Makefile

library_includedir = $(includedir)/TiledArray
library_include_HEADERS = annotated_array.h \
                          array_base.h \
                          array_impl.h \
                          array.h \
                          binary_tensor.h \
                          binary_tiled_tensor.h \
                          bitset.h \
                          blocked_pmap.h \
                          contraction_tensor_impl.h \
                          contraction_tensor.h \
                          contraction_tiled_tensor.h \
                          contraction.h \
                          coordinate_system.h \
                          coordinates.h \
                          cyclic_pmap.h \
                          dense_storage.h \
                          distributed_storage.h \
                          epik.h \
                          error.h \
                          expressions.h \
                          functional.h \
                          indexed_iterator.h \
                          lazy_sync.h \
                          mxm.h \
                          permutation.h \
                          permute_tensor.h \
                          pmap.h \
                          range_iterator.h \
                          range.h \
                          reduce_task.h \
                          summa.h \
                          tensor_base.h \
                          tensor_expression_impl.h \
                          tensor_impl_base.h \
                          tensor.h \
                          tiled_range.h \
                          tiled_range1.h \
                          transform_iterator.h \
                          type_traits.h \
                          unary_tensor.h \
                          unary_tiled_tensor.h \
                          variable_list.h \
                          vspgemm.h \
                          config.h