# src/TiledArray/Makefile

include_HEADERS = annotated_array.h \
                  annotated_tile.h \
                  annotation.h \
                  array_dim.h \
                  array_math.h \
                  array_ref.h \
                  array_slice.h \
                  array_util.h \
                  array.h \
                  coordinate_system.h \
                  coordinates.h \
                  dense_array.h \
                  distributed_array.h \
                  error.h \
                  iterator.h \
                  key.h \
                  madness_runtime.h \
                  packed_tile.h \
                  permutation.h \
                  predicate.h \
                  range.h \
                  shape.h \
                  tile_math.h \
                  tile_slice.h \
                  tile.h \
                  tiled_range.h \
                  tiled_range1.h \
                  type_traits.h \
                  utility.h \
                  variable_list.h