# src/TiledArray/Makefile

library_includedir = $(includedir)/TiledArray
library_include_HEADERS = annotated_array.h \
                          array_impl.h \
                          array_math.h \
                          array_slice.h \
                          array.h \
                          bitset.h \
                          coordinate_system.h \
                          coordinates.h \
                          dense_shape.h \
                          error.h \
                          expressions.h \
                          indexed_iterator.h \
                          madness_runtime.h \
                          math.h \
                          packed_tile.h \
                          permutation.h \
                          predicate.h \
                          range_iterator.h \
                          range.h \
                          shape_math.h \
                          shape.h \
                          tile_slice.h \
                          tile.h \
                          tiled_range_math.h \
                          tiled_range.h \
                          tiled_range1.h \
                          transform_iterator.h \
                          type_traits.h \
                          utility.h \
                          variable_list.h \
                          versioned_pmap.h \
                          config.h